<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>
    <div id="part1">
        <img src="./pikachu-removebg-preview.png" alt="pockimon image not found" id="pikachu">
        <img src="./logo-removebg-preview.png" alt="Pokemon logo not found" id="logo">
        <div id="content">
            <p id="t1">Pokemon Gen 1</p>
            <h1>Pikachu</h1>
            <p>Pikachu is an Electric-type Pokémon introduced <br> in Generation I. Pikachu are small, chubby,<br> and incredibly cute mouse-like Pokémon. <br> They are almost completely covered by <br> yellow fur.</p>
            <h2> ____ 01 / 08 </h2>
        </div>
        <img src="./pokeball.webp" alt="vector image not found" id="pokeball">
    </div>
    <div id="part2">
        <i class="ri-menu-line" id="menu"></i>
        <div id="scroller">
            <div id="dot1" style="background-color: #333;"></div>
            <div id="dot2"></div>
            <div id="dot3"></div>
            <div id="dot4"></div>
            <div id="dot5"></div>
        </div>
    </div>
</body>
</html>